# ssm

./: .gitignore  pom.xml
feilongSpring/: pom.xml
feilongSpring/src/main/java/com/FL/springlean/framework/beans/: FLBeanDefinition.java  FLBeanWrapper.java
feilongSpring/src/main/java/com/FL/springlean/framework/context/: FLAbstractApplicationContext.java  FLDefaultListableBeanFactory.java  FLWebApplicationContext.java
feilongSpring/src/main/java/com/FL/springlean/framework/context/support/: FLBeanDefinitionReader.java
feilongSpring/src/main/java/com/FL/springlean/framework/core/: FLBeanFactory.java
feilongSpring/src/main/java/com/FL/springlean/framework/webmvc/: FLHandlerAdapter.java  FLHandlerMapping.java  FLModelAndView.java  FLViewResolver.java
feilongSpring/src/main/java/com/FL/springlean/framework/webmvc/servlet/: FLDispatcherServlet.java
feilongSpring/src/main/java/com/FL/springlean/userapi/controller/: HomeController.java
feilongSpring/src/main/java/com/FL/springlean/userapi/services/: IModifyService.java  IQueryService.java
feilongSpring/src/main/java/com/FL/springlean/userapi/services/impl/: ModifyService.java  QueryService.java
feilongSpring/src/main/java/com/sn/springlean/framework/annotation/: FLAutowired.java  FLController.java  FLRequestMapping.java  FLRequestParam.java  FLService.java  SnAutowired.java  SnController.java  SnRequestMapping.java  SnRequestParam.java  SnService.java
feilongSpring/src/main/java/com/sn/springlean/framework/beans/: SnBeanDefinition.java  SnBeanWrapper.java
feilongSpring/src/main/java/com/sn/springlean/framework/context/: SnAbstractApplicationContext.java  SnDefaultListableBeanFactory.java  SnWebApplicationContext.java
feilongSpring/src/main/java/com/sn/springlean/framework/context/support/: SnBeanDefinitionReader.java
feilongSpring/src/main/java/com/sn/springlean/framework/core/: SnBeanFactory.java
feilongSpring/src/main/java/com/sn/springlean/framework/webmvc/: SnHandlerAdapter.java  SnHandlerMapping.java  SnModelAndView.java  SnViewResolver.java
feilongSpring/src/main/java/com/sn/springlean/framework/webmvc/servlet/: SnDispatcherServlet.java
feilongSpring/src/main/java/com/sn/springlean/userapi/controller/: HomeController.java
feilongSpring/src/main/java/com/sn/springlean/userapi/services/: ModifyService.java  QueryService.java
feilongSpring/src/main/java/com/sn/springlean/userapi/services/impl/: ModifyServiceImpl.java  QueryServiceImpl.java
feilongSpring/src/main/resources/: application.properties
feilongSpring/src/main/resources/views/: first.html
feilongSpring/src/main/webapp/WEB-INF/: web.xml
